  Warning: FormalParameters is deletable
  Warning: Arguments is deletable
  LL1 warning in IfStatement: "elsif" is the start & successor of a deletable structure
  LL1 warning in IfStatement: "else" is the start & successor of a deletable structure

   1 using Library;
   2 using System.Collections.Generic;
   3 
   4 COMPILER Parva $D
   5 /* Parva level 1 grammar  - Coco/R for C#
   6    Chifamba, Chiyoka, Mutowo, Ngwarai
   7    Java/C# operator precedences with short circuit evaluation
   8    Void functions, value parameter passing,
   9    but no globals or value returning functions
  10    int, bool, char types supported
  11    as for Prac 7, CSC 301 2018
  12    2018/09/04 */
  13 
  14   public static bool  // set/used by pragmas or cmd line args
  15     debug    = false,
  16     optimize = false,
  17     listCode = false,
  18     warnings = true;
  19 
  20   const bool
  21     known = true;
  22 
  23   // This next method might better be located in the code
  24   // generator.  Traditionally it has been left in the ATG
  25   // file, but that might change in future years.
  26   //
  27   // Note that while sequences like \n \r and \t result in
  28   // special mappings to lf, cr and tab, other sequences  
  29   // like \x \: and \9 simply map to x, ; and 9 .  
  30   // Most students don't seem to know this!
  31 
  32   static string Unescape(string s) {
  33   /* Replaces escape sequences in s by their Unicode values */
  34     StringBuilder buf = new StringBuilder();
  35     int i = 0;
  36     while (i < s.Length) {
  37       if (s[i] == '\\') {
  38         switch (s[i+1]) {
  39           case '\\': buf.Append('\\'); break;
  40           case '\'': buf.Append('\''); break;
  41           case '\"': buf.Append('\"'); break;
  42           case  'r': buf.Append('\r'); break;
  43           case  'n': buf.Append('\n'); break;
  44           case  't': buf.Append('\t'); break;
  45           case  'b': buf.Append('\b'); break;
  46           case  'f': buf.Append('\f'); break;
  47           default:   buf.Append(s[i+1]); break;
  48         }
  49         i += 2;
  50       }
  51       else {
  52         buf.Append(s[i]);
  53         i++;
  54       }
  55     }
  56     return buf.ToString();
  57   } // Unescape
  58 
  59   // the following is global for expediency (fewer parameters needed)
  60 
  61   static Label mainEntryPoint = new Label(!known);
  62 
  63   static bool IsArith(int type) {
  64     return type == Types.intType || type == Types.charType || type == Types.noType;
  65   } // IsArith
  66 
  67   static bool IsBool(int type) {
  68     return type == Types.boolType || type == Types.noType;
  69   } // IsBool
  70 
  71   static bool IsArray(int type) {
  72     return (type % 2) == 1;
  73   } // IsArray
  74 
  75   static bool Compatible(int typeOne, int typeTwo) {
  76   // Returns true if typeOne is compatible (and comparable for equality) with typeTwo
  77     return    typeOne == typeTwo
  78            || IsArith(typeOne) && IsArith(typeTwo)
  79            || typeOne == Types.noType || typeTwo == Types.noType
  80            || IsArray(typeOne) && typeTwo == Types.nullType
  81            || IsArray(typeTwo) && typeOne == Types.nullType;
  82   } // Compatible
  83 
  84   static bool Assignable(int typeOne, int typeTwo) {
  85   // Returns true if a variable of typeOne may be assigned a value of typeTwo
  86     return    typeOne == typeTwo
  87            || typeOne == Types.intType && typeTwo == Types.charType
  88            || typeOne == Types.noType || typeTwo == Types.noType
  89            || IsArray(typeOne) && typeTwo == Types.nullType;
  90   } // Assignable
  91 
  92   static bool IsCall(out DesType des) {
  93     Entry entry = Table.Find(la.val);
  94     des = new DesType(entry);
  95     return entry.kind == Kinds.Fun;
  96   } // IsCall
  97 
  98 /* -------------------------------------------------------- */
  99 
 100 CHARACTERS
 101   lf         = CHR(10) .
 102   backslash  = CHR(92) .
 103   control    = CHR(0) .. CHR(31) .
 104   letter     = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
 105   digit      = "0123456789" .
 106   stringCh   = ANY - '"' - control - backslash .
 107   charCh     = ANY - "'" - control - backslash .
 108   printable  = ANY - control .
 109 
 110 TOKENS
 111   identifier = letter { { "_" } (letter | digit) } .
 112   number     = digit { digit } .
 113   stringLit  = '"' { stringCh | backslash printable } '"' .
 114   charLit    = "'" ( charCh   | backslash printable ) "'" .
 115 
 116 PRAGMAS
 117   CodeOn      = "$C+" .              (. listCode  = true; .)
 118   CodeOff     = "$C-" .              (. listCode  = false; .)
 119   DebugOn     = "$D+" .              (. debug     = true; .)
 120   DebugOff    = "$D-" .              (. debug     = false; .)
 121   StackDump   = "$SD" .              (. if(debug) CodeGen.Stack(); .)
 122   HeapDump    = "$HD" .              (. if(debug) CodeGen.Heap(); .)
 123   TableDump   = "$ST" . (. if(debug) Table.PrintTable(OutFile.StdOut); .)
 124 
 125 COMMENTS FROM "//" TO lf
 126 COMMENTS FROM "/*" TO "*/"
 127 
 128 IGNORE CHR(9) .. CHR(13)
 129 
 130 PRODUCTIONS
 131 
 132   Parva
 133                              (. CodeGen.FrameHeader();
 134 					     // no arguments
 135                                 CodeGen.Call(mainEntryPoint);
 136 						// forward, incomplete
 137                                 CodeGen.LeaveProgram(); .)     						// return to O/S
 138   = {   FuncDeclaration } EOF  (. if 
 139 						(!mainEntryPoint.IsDefined())
 140                          SemError("missing Main function"); .)
 141   .
 142 
 143   FuncDeclaration
 144                        (. StackFrame frame = new StackFrame();
 145                           Entry function = new Entry(); .)
 146   =  "void" Ident<out function.name>  
 147 					(. function.kind = Kinds.Fun;
 148                               function.type = Types.voidType;
 149                               function.nParams = 0;
 150                               function.firstParam = null;
 151 	                  function.entryPoint = new Label(known);
 152                               Table.Insert(function);
 153                               Table.OpenScope(); .)
 154      "(" FormalParameters<function> ")"      
 155 				(. frame.size = CodeGen.headerSize + 
 156 					function.nParams;
 157                    if (function.name.ToUpper().Equals("MAIN")
 158                        && !mainEntryPoint.IsDefined()
 159                        && function.nParams == 0) {
 160                            mainEntryPoint.Here(); } .)
 161      Body<frame>              (. Table.CloseScope(); .)
 162   .
 163 
 164   FormalParameters<Entry func>  (. Entry param; .)
 165   = [ OneParam<out param, func> (. func.firstParam = param; .)
 166       { WEAK "," OneParam<out param, func> }
 167     ] .
 168 
 169   OneParam<out Entry param, Entry func>
 170 					(. param = new Entry();
 171                              param.kind = Kinds.Var;
 172            param.offset = CodeGen.headerSize + func.nParams;
 173                              func.nParams++; .)
 174   =  Type<out param.type>
 175      Ident<out param.name>         (. Table.Insert(param); .)
 176   .
 177 
 178   Body<StackFrame frame> (. Label DSPLabel = new Label(known);
 179                             int sizeMark = frame.size;
 180                             CodeGen.OpenStackFrame(0); .)
 181   =  "{" { Statement<frame> } WEAK "}"       
 182 			(. CodeGen.FixDSP(DSPLabel.Address(), 
 183 				frame.size - sizeMark);
 184                      CodeGen.LeaveVoidFunction(); .)
 185   .
 186 
 187   Statement<StackFrame frame>     (. string msg = ""; .)
 188   =  SYNC (   Block<frame>
 189             | ConstDeclarations
 190             | VarDeclarations<frame>
 191             | AssignmentOrCall
 192             | IfStatement<frame>
 193             | WhileStatement<frame>
 194             | DoWhileStatement<frame>
 195             | RepeatStatement<frame>
 196             | HaltStatement<msg>
 197             | ReturnStatement
 198             | ReadStatement
 199             | WriteStatement
 200             | SwitchStatement<frame>
 201             | BreakStatement<frame>     
 202             | ";"
 203           ) .
 204 
 205 
 206   BreakStatement<StackFrame frame>
 207   = "break"
 208   .
 209 
 210   Block<StackFrame frame>
 211   =                                  (. Table.OpenScope(); .)
 212      "{" { Statement<frame> }
 213      WEAK "}"                        (. Table.CloseScope(); .)
 214   .
 215 
 216   ConstDeclarations
 217   = "const" OneConst { WEAK "," OneConst }
 218     WEAK ";"
 219   .
 220 
 221   OneConst                   (. Entry constant = new Entry();
 222                                 ConstRec con; .)
 223   =  Ident<out constant.name> (. constant.kind = Kinds.Con; .)
 224      AssignOp Constant<out con>  
 225 			            (. constant.value = con.value;
 226                                constant.type = con.type;
 227                                Table.Insert(constant); .)
 228   .
 229 
 230   Constant<out ConstRec con>       (. con = new ConstRec(); .)
 231   =   IntConst<out con.value>  (. con.type = Types.intType; .)
 232     | CharConst<out con.value>(. con.type = Types.charType; .)
 233     | "true"                     (. con.type = Types.boolType; 
 234 						    con.value = 1; .)
 235     | "false"                    (. con.type = Types.boolType;
 236 						    con.value = 0; .)
 237     | "null"                     (. con.type = Types.nullType;
 238 						    con.value = 0; .)
 239   .
 240 
 241   VarDeclarations<StackFrame frame>          (. int type; .)
 242   =  Type<out type>
 243      VarList<frame, type>
 244      WEAK ";"
 245   .
 246 
 247   Type<out int type>
 248   =  BasicType<out type>
 249      [ "[]"                                  (. type++; .)
 250      ] .
 251 
 252 
 253   BasicType<out int type>         (. type = Types.noType; .)
 254   =   "int"                       (. type = Types.intType; .)
 255     | "bool"                      (. type = Types.boolType; .)
 256     | "char"                      (. type = Types.charType; .)
 257   .
 258 
 259 
 260   VarList<StackFrame frame, int type>
 261   =  OneVar<frame, type>
 262      { WEAK "," OneVar<frame, type> }
 263   .
 264 
 265   OneVar<StackFrame frame, int type>    (. int expType;
 266                                    Entry var = new Entry(); .)
 267   =  Ident<out var.name>           (. var.kind = Kinds.Var;
 268                                       var.type = type;
 269                                       var.offset = frame.size;
 270                                       frame.size++; .)
 271      [ AssignOp                (. CodeGen.LoadAddress(var); .)
 272        Expression<out expType>   (. if (!Assignable(var.type,
 273 							 expType))
 274                  SemError("incompatible types in assignment");
 275                                   CodeGen.Assign(var.type); .)
 276      ]                                (. Table.Insert(var); .)
 277   .
 278 
 279 
 280   AssignmentOrCall                     (. int expType;
 281                                           DesType des; .)
 282   =  (  IF (IsCall(out des)) // resolver handles LL1 conflict
 283          identifier               (. CodeGen.FrameHeader(); .)
 284          "(" Arguments<des> ")"   (. CodeGen.Call
 285 						    (des.entry.entryPoint); .)
 286       |  Designator<out des>      (. if (des.entry.kind !=
 287 								 Kinds.Var)
 288                          		SemError("cannot assign to " + 
 289 				    Kinds.kindNames[des.entry.kind]); .)
 290          AssignOp
 291          Expression<out expType>  (. if (!Assignable(des.type,
 292 							 expType))
 293                                 SemError("incompatible types in assignment");
 294                                 CodeGen.Assign(des.type); .)
 295      ) WEAK ";"
 296   .
 297 
 298   Arguments<DesType des>        (. int argCount = 0;
 299                            Entry fp = des.entry.firstParam; .)
 300   =  [ OneArg<fp>               (. argCount++; if (fp != null)
 301 							 fp = fp.nextInScope; .)
 302        { WEAK "," OneArg<fp>    (. argCount++; if (fp != null)
 303 							 fp = fp.nextInScope;.)
 304        }
 305      ]                          (. if (argCount !=
 306 								 des.entry.nParams)
 307                      SemError("wrong number of arguments"); .)
 308   .
 309 
 310   OneArg<Entry fp>                 (. int argType; .)
 311   =  (  Expression<out argType>    (. if (fp != null && 
 312 						!Assignable(fp.type, argType))
 313                         SemError("argument type mismatch"); .)
 314      )
 315   .
 316 
 317   Designator<out DesType des>           (. string name;
 318                                            int indexType; .)
 319   =  Ident<out name>        (. Entry entry = Table.Find(name);
 320                                if (!entry.declared)
 321                            SemError("undeclared identifier");
 322                                des = new DesType(entry);
 323                                if (entry.kind == Kinds.Var)
 324                                 CodeGen.LoadAddress(entry); .)
 325      [  "["              	 (. if (IsArray(des.type))
 326 							 des.type--;
 327                         		else 
 328 					  SemError("unexpected subscript");
 329                                if (des.entry.kind !=
 330 								 Kinds.Var)
 331                              SemError("unexpected subscript"); 
 332                                CodeGen.Dereference(); .)
 333         Expression<out indexType>  (. if (!IsArith(indexType))
 334                            SemError("invalid subscript type");
 335                                       CodeGen.Index(); .)
 336 
 337            "]"
 338      ]
 339   .
 340 
 341   IfStatement<StackFrame frame>
 342                    			          (. Label falseLabel = 
 343 							                    new Label(!known);                                  
 344                                   Label ifExit = new Label(!known); .)                                   
 345 
 346 
 347   =  "if" "(" Condition ")"   ["then" (. SemError("Should 'then' be here?");.)]     (. CodeGen.BranchFalse
 348 							                	(falseLabel); .)
 349         Statement<frame>        (. CodeGen.Branch(ifExit) ; falseLabel.Here(); .)
 350 
 351        {                            (. Label elsIfExit = new Label (!known); .)
 352          "elsif" "(" Condition ")" (.  CodeGen.BranchFalse(elsIfExit);.)
 353          Statement<frame>         (. CodeGen.Branch(ifExit) ; elsIfExit.Here(); .)       
 354        }
 355 
 356        [ "else" Statement<frame>  ] (. ifExit.Here(); .)
 357 
 358      
 359   .
 360 
 361 
 362   WhileStatement<StackFrame frame>    (. Label loopExit  =
 363 								 new Label(!known);
 364                                          Label loopStart =
 365 							    new Label(known); .)
 366   =  "while" "(" Condition ")"        (. CodeGen.BranchFalse
 367 								(loopExit); .)
 368      Statement<frame>                 (. CodeGen.Branch
 369 								(loopStart);
 370                                          loopExit.Here(); .)
 371   .
 372 
 373   DoWhileStatement<StackFrame frame>    (. Label loopExit  =
 374 								 new Label(!known);
 375                                          Label loopStart =
 376 							    new Label(known); .)
 377   =   "do" Statement<frame>      
 378   
 379   "while" "(" Condition ")"        (. CodeGen.BranchFalse(loopExit); 
 380                                       CodeGen.Branch(loopStart);
 381                                       loopExit.Here(); .)     
 382   .
 383   
 384   RepeatStatement<StackFrame frame>     (. Label loopExit  =
 385 								 new Label(!known);
 386                                          Label loopStart =
 387 							    new Label(known); .)
 388 
 389   = "repeat" {Statement<frame>}        
 390 
 391     "until" "(" Condition ")" (. CodeGen.BranchFalse(loopStart);
 392                                  CodeGen.Branch(loopExit);
 393                                  loopExit.Here();
 394                                   .)    
 395   . 
 396 
 397   SwitchStatement<StackFrame frame>       (. int expType; .)
 398   = "switch"
 399     "(" Expression<out expType>
 400     ")" "{"
 401       { CaseLabelList
 402         Statement<frame>
 403         { Statement<frame>
 404         } }
 405       [ "default" ":"
 406         { Statement<frame>
 407         } ]
 408     "}"
 409   .
 410 
 411   CaseLabelList
 412   = CaseLabel { CaseLabel }
 413   .
 414 
 415   CaseLabel                              	(. ConstRec con; .)
 416   = "case" [ "+" | "-" ]
 417     Constant<out con>
 418     ":"
 419   .
 420                                         
 421   HaltStatement<string printMsg = "">
 422   =  "halt"                     (. CodeGen.WriteString(printMsg); CodeGen.LeaveProgram(); .)
 423      WEAK ";"
 424   .
 425 
 426   ReturnStatement
 427   =  "return"               (. CodeGen.LeaveVoidFunction(); .)
 428      WEAK ";"
 429   .
 430 
 431   ReadStatement
 432   = "read" "(" ReadList ")" WEAK ";"
 433     | "readLine"  "(" ReadListLine ")" WEAK ";"
 434   .
 435 
 436   ReadListLine
 437   = ReadElement { WEAK "," ReadElement } (. CodeGen.ReadLine(); .)
 438   .
 439   ReadList
 440   = ReadElement { WEAK "," ReadElement } 
 441   .
 442 
 443 
 444   ReadElement                        (. string str;
 445                                         DesType des; .)
 446   =   StringConst<out str>     (. CodeGen.WriteString(str); .)
 447     | Designator<out des>            (. if (des.entry.kind !=
 448 								 Kinds.Var)
 449                          SemError("wrong kind of identifier");
 450                                   switch (des.type) {
 451                                     case Types.intType:
 452                                     case Types.boolType:
 453                                     case Types.charType:
 454                                        CodeGen.Read(des.type);
 455 							  break;
 456                                     default:
 457                             SemError("cannot read this type");
 458 							  break;
 459                                                     } .)
 460   .
 461 
 462   WriteStatement
 463   =  "write" "(" WriteList ")" WEAK ";"
 464   | "writeLine" "(" WriteListLine ")" WEAK ";"
 465   .
 466 
 467   WriteListLine
 468   = WriteElement { WEAK "," WriteElement } (. CodeGen.WriteLine(); .)
 469   .
 470 
 471   WriteList
 472   = WriteElement { WEAK "," WriteElement }
 473   .
 474 
 475   WriteElement                  (. int expType; string str;.)
 476   =   StringConst<out str>      (. CodeGen.WriteString(str);.)
 477     | Expression<out expType>   (. if (!(IsArith(expType) ||
 478 						 expType == Types.boolType))
 479                            SemError("cannot write this type");
 480                                  switch (expType) {
 481                                    case Types.intType:
 482                                    case Types.boolType:
 483                                    case Types.charType:
 484                                      CodeGen.Write(expType);
 485 							break;
 486                                    default:  break;
 487                                                     } .)
 488   .
 489 
 490   Condition                       (. int type; .)
 491   =  Expression<out type>         (. if (!IsBool(type))
 492                      SemError("Boolean expression needed");.)
 493   .
 494 
 495   Expression<out int type>        (. int type2;
 496                     Label shortcircuit = new Label(!known); .)
 497   =  AndExp<out type>
 498      { "||"                       (. CodeGen.BooleanOp
 499 						(shortcircuit, CodeGen.or); .)
 500        AndExp<out type2>          (. if (!IsBool(type) || 
 501 								!IsBool(type2))
 502                           SemError("Boolean operands needed");
 503                                      type = Types.boolType; .)
 504      }                            (. shortcircuit.Here(); .)
 505   .
 506 
 507   AndExp<out int type>            (. int type2;
 508                                      Label shortcircuit = new
 509 								 Label(!known); .)
 510   =  EqlExp<out type>
 511      { "&&"                       (. CodeGen.BooleanOp
 512 					(shortcircuit, CodeGen.and); .)
 513        EqlExp<out type2>          (. if (!IsBool(type) || 
 514 							!IsBool(type2))
 515                        SemError("Boolean operands needed");
 516                                      type = Types.boolType; .)
 517      }                            (. shortcircuit.Here(); .)
 518   .
 519 
 520   EqlExp<out int type>            (. int type2;
 521                                      int op; .)
 522   =  RelExp<out type>
 523      { EqualOp<out op>
 524        RelExp<out type2>      (. if (!Compatible(type, type2))
 525                        SemError("incomparable operand types");
 526                                  CodeGen.Comparison(op, type);
 527                                  type = Types.boolType; .)
 528      }
 529   .
 530 
 531   RelExp<out int type>           (. int type2; int op; .)
 532   =  AddExp<out type>
 533      [ RelOp<out op>
 534        AddExp<out type2>         (. if (!IsArith(type) || 
 535 								!IsArith(type2))
 536                     SemError("incomparable operand types");
 537                                  CodeGen.Comparison(op, type);
 538                                  type = Types.boolType; .)
 539      ]
 540   .
 541 
 542   AddExp<out int type>           (. int type2; int op; .)
 543   =  MultExp<out type>
 544      { AddOp<out op>
 545        MultExp<out type2>        (. if (IsArith(type) &&
 546 							 IsArith(type2)) {
 547                                       type = Types.intType;
 548                                       CodeGen.BinaryOp(op);
 549                                      }
 550                                     else {
 551                        SemError("arithmetic operands needed");
 552                                           type = Types.noType;
 553                                          } .)
 554      }
 555   .
 556 
 557   MultExp<out int type>           (. int type2; int op; .)
 558   =  Factor<out type>
 559      { MulOp<out op>
 560        Factor<out type2>          (. if (IsArith(type) &&
 561 							   IsArith(type2)) {
 562                                        type = Types.intType;
 563                                        CodeGen.BinaryOp(op);
 564                                        }
 565                                       else {
 566                        SemError("arithmetic operands needed");
 567                                           type = Types.noType;
 568                                            } .)
 569      }
 570   .
 571 
 572   Factor<out int type>              (. type = Types.noType; .)
 573   =    Primary<out type>
 574      | "+" Factor<out type>         (. if (!IsArith(type)) {
 575                         SemError("arithmetic operand needed");
 576                                           type = Types.noType;
 577                                         }
 578                                        else 
 579 							type = Types.intType; .)
 580      | "-" Factor<out type>         (. if (!IsArith(type)) {
 581                         SemError("arithmetic operand needed");
 582                                           type = Types.noType;
 583                                         }
 584                                        else
 585 							   type = Types.intType;
 586                                     CodeGen.NegateInteger();.)
 587      | "!" Factor<out type>     (. if (!IsBool(type))
 588                            SemError("Boolean operand needed");
 589                                    type = Types.boolType;
 590                                    CodeGen.NegateBoolean(); .)
 591   .
 592 
 593   Primary<out int type>         (. type = Types.noType;
 594                                    int size;
 595                                    DesType des;
 596                                    ConstRec con; .)
 597   =    Designator<out des>      (. type = des.type;
 598                                    switch (des.entry.kind) {
 599                                     case Kinds.Var:
 600                                         CodeGen.Dereference();
 601                                         break;
 602                                     case Kinds.Con:
 603                         CodeGen.LoadConstant(des.entry.value);
 604                                         break;
 605                                     default:
 606                          SemError("wrong kind of identifier");
 607                                         break;
 608                                     } .)
 609      | Constant<out con>        (. type = con.type;
 610                             CodeGen.LoadConstant(con.value);.)
 611      | "new"
 612        (   BasicType<out type>
 613            "[" Expression<out size>    (. if (!IsArith(size))
 614                        SemError("array size must be integer");
 615                                           type++; .)
 616            "]"
 617        )                             (. CodeGen.Allocate(); .)
 618 
 619      | "("
 620        (   "char" ")"
 621            Factor<out type>     	     (. if (!IsArith(type))
 622                                      SemError("invalid cast");
 623                                        else 
 624 							  type = Types.charType;
 625                                       CodeGen.CastToChar(); .)
 626          | "int" ")"
 627            Factor<out type>          (. if (!IsArith(type))
 628                                      SemError("invalid cast");
 629                                        else 
 630 							type = Types.intType; .)
 631          | Expression<out type> ")"
 632        )
 633 
 634     |      (. int count = 0; int expType = 0; .)
 635       "max" "(" Expression<out expType> (. count++; .)
 636             {"," Expression<out expType> (. count++; .) } ")"
 637                                 (. CodeGen.Max(count); .)      
 638 
 639     |     (. int count = 0; int expType = 0; .)
 640       "min" "(" Expression<out expType> (. count++; .)
 641             {"," Expression<out expType> (. count++; .) } ")"
 642                                 (. CodeGen.Min(count); .) 
 643     | (. int expType = 0; .)   
 644       "sqr" "(" Expression<out expType> ")" (. CodeGen.Sqr(); .)
 645   
 646   .
 647 
 648   AddOp<out int op>                   	(. op = CodeGen.nop; .)
 649   =    "+"                            (. op = CodeGen.add; .)
 650      | "-"                            (. op = CodeGen.sub; .)
 651   .
 652 
 653   MulOp<out int op>                   (. op = CodeGen.nop; .)
 654   =    "*"                            (. op = CodeGen.mul; .)
 655      | "/"                            (. op = CodeGen.div; .)
 656      | "%"                            (. op = CodeGen.rem; .)
 657   .
 658 
 659   EqualOp<out int op>                 (. op = CodeGen.nop; .)
 660   =    "=="                           (. op = CodeGen.ceq; .)
 661      | "!="                           (. op = CodeGen.cne; .)                           
 662      | "="                            (. SemError("Did you mean == ?"); op = CodeGen.ceq; .)
 663      | "<>"                           (. SemError("Did you mean != ?"); op = CodeGen.cne; .)      
 664   .
 665 
 666   RelOp<out int op>                   (. op = CodeGen.nop; .)
 667   =    "<"                            (. op = CodeGen.clt; .)
 668      | "<="                           (. op = CodeGen.cle; .)
 669      | ">"                            (. op = CodeGen.cgt; .)
 670      | ">="                           (. op = CodeGen.cge; .)
 671   .
 672 
 673   AssignOp = 
 674         "=" 
 675       | ":="                          (. SemError("Did you mean '=' ?"); .)
 676   .
 677 
 678   Ident<out string name>
 679   =  identifier                       (. name = token.val; .)
 680   .
 681 
 682   StringConst<out string str>
 683   =  stringLit                        (. str = token.val;
 684                                          str = Unescape
 685 				(str.Substring(1, str.Length - 2)); .)
 686   .
 687 
 688   CharConst<out int value>
 689   =  charLit                        (. string str = token.val;
 690                                        str = Unescape
 691 					(str.Substring(1, str.Length - 2));
 692                                        value = str[0]; .)
 693   .
 694 
 695   IntConst<out int value>
 696   =  number                         (. try {value =
 697 						 Convert.ToInt32(token.val);
 698                                        } catch (Exception) {
 699                                          value = 0; 
 700 					SemError("number out of range");
 701                                              } .)
 702   .
 703 
 704 END Parva.
 705 

0 errors detected
4 warnings detected
