  Warning: FormalParameters is deletable
  Warning: Arguments is deletable

   1 using Library;
   2 using System.Collections.Generic;
   3 
   4 COMPILER Parva $D
   5 /* Parva level 1 grammar  - Coco/R for C#
   6    Chifamba, Chiyoka, Mutowo, Ngwarai
   7    Java/C# operator precedences with short circuit evaluation
   8    Void functions, value parameter passing,
   9    but no globals or value returning functions
  10    int, bool, char types supported
  11    as for Prac 7, CSC 301 2018
  12    2018/09/04 */
  13 
  14   public static bool  // set/used by pragmas or cmd line args
  15     debug    = false,
  16     optimize = false,
  17     listCode = false,
  18     warnings = true;
  19 
  20   const bool
  21     known = true;
  22 
  23   // This next method might better be located in the code
  24   // generator.  Traditionally it has been left in the ATG
  25   // file, but that might change in future years.
  26   //
  27   // Note that while sequences like \n \r and \t result in
  28   // special mappings to lf, cr and tab, other sequences  
  29   // like \x \: and \9 simply map to x, ; and 9 .  
  30   // Most students don't seem to know this!
  31 
  32   static string Unescape(string s) {
  33   /* Replaces escape sequences in s by their Unicode values */
  34     StringBuilder buf = new StringBuilder();
  35     int i = 0;
  36     while (i < s.Length) {
  37       if (s[i] == '\\') {
  38         switch (s[i+1]) {
  39           case '\\': buf.Append('\\'); break;
  40           case '\'': buf.Append('\''); break;
  41           case '\"': buf.Append('\"'); break;
  42           case  'r': buf.Append('\r'); break;
  43           case  'n': buf.Append('\n'); break;
  44           case  't': buf.Append('\t'); break;
  45           case  'b': buf.Append('\b'); break;
  46           case  'f': buf.Append('\f'); break;
  47           default:   buf.Append(s[i+1]); break;
  48         }
  49         i += 2;
  50       }
  51       else {
  52         buf.Append(s[i]);
  53         i++;
  54       }
  55     }
  56     return buf.ToString();
  57   } // Unescape
  58 
  59   // the following is global for expediency (fewer parameters needed)
  60 
  61   static Label mainEntryPoint = new Label(!known);
  62 
  63   static bool IsArith(int type) {
  64     return type == Types.intType || type == Types.charType || type == Types.noType;
  65   } // IsArith
  66 
  67   static bool IsBool(int type) {
  68     return type == Types.boolType || type == Types.noType;
  69   } // IsBool
  70 
  71   static bool IsArray(int type) {
  72     return (type % 2) == 1;
  73   } // IsArray
  74 
  75   static bool Compatible(int typeOne, int typeTwo) {
  76   // Returns true if typeOne is compatible (and comparable for equality) with typeTwo
  77     return    typeOne == typeTwo
  78            || IsArith(typeOne) && IsArith(typeTwo)
  79            || typeOne == Types.noType || typeTwo == Types.noType
  80            || IsArray(typeOne) && typeTwo == Types.nullType
  81            || IsArray(typeTwo) && typeOne == Types.nullType;
  82   } // Compatible
  83 
  84   static bool Assignable(int typeOne, int typeTwo) {
  85   // Returns true if a variable of typeOne may be assigned a value of typeTwo
  86     return    typeOne == typeTwo
  87            || typeOne == Types.intType && typeTwo == Types.charType
  88            || typeOne == Types.noType || typeTwo == Types.noType
  89            || IsArray(typeOne) && typeTwo == Types.nullType;
  90   } // Assignable
  91 
  92   static bool IsCall(out DesType des) {
  93     Entry entry = Table.Find(la.val);
  94     des = new DesType(entry);
  95     return entry.kind == Kinds.Fun;
  96   } // IsCall
  97 
  98 /* -------------------------------------------------------- */
  99 
 100 CHARACTERS
 101   lf         = CHR(10) .
 102   backslash  = CHR(92) .
 103   control    = CHR(0) .. CHR(31) .
 104   letter     = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
 105   digit      = "0123456789" .
 106   stringCh   = ANY - '"' - control - backslash .
 107   charCh     = ANY - "'" - control - backslash .
 108   printable  = ANY - control .
 109 
 110 TOKENS
 111   identifier = letter { { "_" } (letter | digit) } .
 112   number     = digit { digit } .
 113   stringLit  = '"' { stringCh | backslash printable } '"' .
 114   charLit    = "'" ( charCh   | backslash printable ) "'" .
 115 
 116 PRAGMAS
 117   CodeOn      = "$C+" .              (. listCode  = true; .)
 118   CodeOff     = "$C-" .              (. listCode  = false; .)
 119   DebugOn     = "$D+" .              (. debug     = true; .)
 120   DebugOff    = "$D-" .              (. debug     = false; .)
 121   StackDump   = "$SD" .              (. if(debug) CodeGen.Stack(); .)
 122   HeapDump    = "$HD" .              (. if(debug) CodeGen.Heap(); .)
 123   TableDump   = "$ST" . (. if(debug) Table.PrintTable(OutFile.StdOut); .)
 124 
 125 COMMENTS FROM "//" TO lf
 126 COMMENTS FROM "/*" TO "*/"
 127 
 128 IGNORE CHR(9) .. CHR(13)
 129 
 130 PRODUCTIONS
 131 
 132   Parva
 133                              (. CodeGen.FrameHeader();
 134 					     // no arguments
 135                                 CodeGen.Call(mainEntryPoint);
 136 						// forward, incomplete
 137                                 CodeGen.LeaveProgram(); .)     						// return to O/S
 138   = {   FuncDeclaration } EOF  (. if 
 139 						(!mainEntryPoint.IsDefined())
 140                          SemError("missing Main function"); .)
 141   .
 142 
 143   FuncDeclaration
 144                        (. StackFrame frame = new StackFrame();
 145                           Entry function = new Entry(); .)
 146   =  "void" Ident<out function.name>  
 147 					(. function.kind = Kinds.Fun;
 148                               function.type = Types.voidType;
 149                               function.nParams = 0;
 150                               function.firstParam = null;
 151 	                  function.entryPoint = new Label(known);
 152                               Table.Insert(function);
 153                               Table.OpenScope(); .)
 154      "(" FormalParameters<function> ")"      
 155 				(. frame.size = CodeGen.headerSize + 
 156 					function.nParams;
 157                    if (function.name.ToUpper().Equals("MAIN")
 158                        && !mainEntryPoint.IsDefined()
 159                        && function.nParams == 0) {
 160                            mainEntryPoint.Here(); } .)
 161      Body<frame>              (. Table.CloseScope(); .)
 162   .
 163 
 164   FormalParameters<Entry func>  (. Entry param; .)
 165   = [ OneParam<out param, func> (. func.firstParam = param; .)
 166       { WEAK "," OneParam<out param, func> }
 167     ] .
 168 
 169   OneParam<out Entry param, Entry func>
 170 					(. param = new Entry();
 171                              param.kind = Kinds.Var;
 172            param.offset = CodeGen.headerSize + func.nParams;
 173                              func.nParams++; .)
 174   =  Type<out param.type>
 175      Ident<out param.name>         (. Table.Insert(param); .)
 176   .
 177 
 178   Body<StackFrame frame> (. Label DSPLabel = new Label(known);
 179                             int sizeMark = frame.size;
 180                             CodeGen.OpenStackFrame(0); .)
 181   =  "{" { Statement<frame> } WEAK "}"       
 182 			(. CodeGen.FixDSP(DSPLabel.Address(), 
 183 				frame.size - sizeMark);
 184                      CodeGen.LeaveVoidFunction(); .)
 185   .
 186 
 187   Statement<StackFrame frame>     (. string msg = ""; .)
 188   =  SYNC (   Block<frame>
 189             | ConstDeclarations
 190             | VarDeclarations<frame>
 191             | AssignmentOrCall
 192             | IfStatement<frame>
 193             | WhileStatement<frame>
 194             | HaltStatement<msg>
 195             | ReturnStatement
 196             | ReadStatement
 197             | WriteStatement
 198             | SwitchStatement<frame>
 199             | ";"
 200           ) .
 201 
 202   Block<StackFrame frame>
 203   =                                  (. Table.OpenScope(); .)
 204      "{" { Statement<frame> }
 205      WEAK "}"                        (. Table.CloseScope(); .)
 206   .
 207 
 208   ConstDeclarations
 209   = "const" OneConst { WEAK "," OneConst }
 210     WEAK ";"
 211   .
 212 
 213   OneConst                   (. Entry constant = new Entry();
 214                                 ConstRec con; .)
 215   =  Ident<out constant.name> (. constant.kind = Kinds.Con; .)
 216      AssignOp Constant<out con>  
 217 			            (. constant.value = con.value;
 218                                constant.type = con.type;
 219                                Table.Insert(constant); .)
 220   .
 221 
 222   Constant<out ConstRec con>       (. con = new ConstRec(); .)
 223   =   IntConst<out con.value>  (. con.type = Types.intType; .)
 224     | CharConst<out con.value>(. con.type = Types.charType; .)
 225     | "true"                     (. con.type = Types.boolType; 
 226 						    con.value = 1; .)
 227     | "false"                    (. con.type = Types.boolType;
 228 						    con.value = 0; .)
 229     | "null"                     (. con.type = Types.nullType;
 230 						    con.value = 0; .)
 231   .
 232 
 233   VarDeclarations<StackFrame frame>          (. int type; .)
 234   =  Type<out type>
 235      VarList<frame, type>
 236      WEAK ";"
 237   .
 238 
 239   Type<out int type>
 240   =  BasicType<out type>
 241      [ "[]"                                  (. type++; .)
 242      ] .
 243 
 244 
 245   BasicType<out int type>         (. type = Types.noType; .)
 246   =   "int"                       (. type = Types.intType; .)
 247     | "bool"                      (. type = Types.boolType; .)
 248     | "char"                      (. type = Types.charType; .)
 249   .
 250 
 251 
 252   VarList<StackFrame frame, int type>
 253   =  OneVar<frame, type>
 254      { WEAK "," OneVar<frame, type> }
 255   .
 256 
 257   OneVar<StackFrame frame, int type>    (. int expType;
 258                                    Entry var = new Entry(); .)
 259   =  Ident<out var.name>           (. var.kind = Kinds.Var;
 260                                       var.type = type;
 261                                       var.offset = frame.size;
 262                                       frame.size++; .)
 263      [ AssignOp                (. CodeGen.LoadAddress(var); .)
 264        Expression<out expType>   (. if (!Assignable(var.type,
 265 							 expType))
 266                  SemError("incompatible types in assignment");
 267                                   CodeGen.Assign(var.type); .)
 268      ]                                (. Table.Insert(var); .)
 269   .
 270 
 271 
 272   AssignmentOrCall                     (. int expType;
 273                                           DesType des; .)
 274   =  (  IF (IsCall(out des)) // resolver handles LL1 conflict
 275          identifier               (. CodeGen.FrameHeader(); .)
 276          "(" Arguments<des> ")"   (. CodeGen.Call
 277 						    (des.entry.entryPoint); .)
 278       |  Designator<out des>      (. if (des.entry.kind !=
 279 								 Kinds.Var)
 280                          		SemError("cannot assign to " + 
 281 				    Kinds.kindNames[des.entry.kind]); .)
 282          AssignOp
 283          Expression<out expType>  (. if (!Assignable(des.type,
 284 							 expType))
 285                                 SemError("incompatible types in assignment");
 286                                 CodeGen.Assign(des.type); .)
 287      ) WEAK ";"
 288   .
 289 
 290   Arguments<DesType des>        (. int argCount = 0;
 291                            Entry fp = des.entry.firstParam; .)
 292   =  [ OneArg<fp>               (. argCount++; if (fp != null)
 293 							 fp = fp.nextInScope; .)
 294        { WEAK "," OneArg<fp>    (. argCount++; if (fp != null)
 295 							 fp = fp.nextInScope;.)
 296        }
 297      ]                          (. if (argCount !=
 298 								 des.entry.nParams)
 299                      SemError("wrong number of arguments"); .)
 300   .
 301 
 302   OneArg<Entry fp>                 (. int argType; .)
 303   =  (  Expression<out argType>    (. if (fp != null && 
 304 						!Assignable(fp.type, argType))
 305                         SemError("argument type mismatch"); .)
 306      )
 307   .
 308 
 309   Designator<out DesType des>           (. string name;
 310                                            int indexType; .)
 311   =  Ident<out name>        (. Entry entry = Table.Find(name);
 312                                if (!entry.declared)
 313                            SemError("undeclared identifier");
 314                                des = new DesType(entry);
 315                                if (entry.kind == Kinds.Var)
 316                                 CodeGen.LoadAddress(entry); .)
 317      [  "["              	 (. if (IsArray(des.type))
 318 							 des.type--;
 319                         		else 
 320 					  SemError("unexpected subscript");
 321                                if (des.entry.kind !=
 322 								 Kinds.Var)
 323                              SemError("unexpected subscript"); 
 324                                CodeGen.Dereference(); .)
 325         Expression<out indexType>  (. if (!IsArith(indexType))
 326                            SemError("invalid subscript type");
 327                                       CodeGen.Index(); .)
 328 
 329            "]"
 330      ]
 331   .
 332 
 333   IfStatement<StackFrame frame>
 334                    			  (. Label falseLabel = 
 335 							new Label(!known); .)
 336   =  "if" "(" Condition ")"   ["then" (. SemError("Should 'then' be here?");.)]     (. CodeGen.BranchFalse
 337 								(falseLabel); .)
 338         Statement<frame>          (. falseLabel.Here(); .)
 339   .
 340 
 341 
 342   WhileStatement<StackFrame frame>    (. Label loopExit  =
 343 								 new Label(!known);
 344                                          Label loopStart =
 345 							    new Label(known); .)
 346   =  "while" "(" Condition ")"        (. CodeGen.BranchFalse
 347 								(loopExit); .)
 348      Statement<frame>                 (. CodeGen.Branch
 349 								(loopStart);
 350                                          loopExit.Here(); .)
 351   .
 352 
 353   SwitchStatement<StackFrame frame>       (. int expType; .)
 354   = "switch"
 355     "(" Expression<out expType>
 356     ")" "{"
 357       { CaseLabelList
 358         Statement<frame>
 359         { Statement<frame>
 360         } }
 361       [ "default" ":"
 362         { Statement<frame>
 363         } ]
 364     "}"
 365   .
 366 
 367   CaseLabelList
 368   = CaseLabel { CaseLabel }
 369   .
 370 
 371   CaseLabel                              	(. ConstRec con; .)
 372   = "case" [ "+" | "-" ]
 373     Constant<out con>
 374     ":"
 375   .
 376                                         
 377   HaltStatement<string printMsg = "">
 378   =  "halt"                     (. CodeGen.WriteString(printMsg); CodeGen.LeaveProgram(); .)
 379      WEAK ";"
 380   .
 381 
 382   ReturnStatement
 383   =  "return"               (. CodeGen.LeaveVoidFunction(); .)
 384      WEAK ";"
 385   .
 386 
 387   ReadStatement
 388   = "read" "(" ReadList ")" WEAK ";"
 389     | "readLine"  "(" ReadListLine ")" WEAK ";"
 390   .
 391 
 392   ReadListLine
 393   = ReadElement { WEAK "," ReadElement } (. CodeGen.ReadLine(); .)
 394   .
 395   ReadList
 396   = ReadElement { WEAK "," ReadElement } 
 397   .
 398 
 399 
 400   ReadElement                        (. string str;
 401                                         DesType des; .)
 402   =   StringConst<out str>     (. CodeGen.WriteString(str); .)
 403     | Designator<out des>            (. if (des.entry.kind !=
 404 								 Kinds.Var)
 405                          SemError("wrong kind of identifier");
 406                                   switch (des.type) {
 407                                     case Types.intType:
 408                                     case Types.boolType:
 409                                     case Types.charType:
 410                                        CodeGen.Read(des.type);
 411 							  break;
 412                                     default:
 413                             SemError("cannot read this type");
 414 							  break;
 415                                                     } .)
 416   .
 417 
 418   WriteStatement
 419   =  "write" "(" WriteList ")" WEAK ";"
 420   | "writeLine" "(" WriteListLine ")" WEAK ";"
 421   .
 422 
 423   WriteListLine
 424   = WriteElement { WEAK "," WriteElement } (. CodeGen.WriteLine(); .)
 425   .
 426 
 427   WriteList
 428   = WriteElement { WEAK "," WriteElement }
 429   .
 430 
 431   WriteElement                  (. int expType; string str;.)
 432   =   StringConst<out str>      (. CodeGen.WriteString(str);.)
 433     | Expression<out expType>   (. if (!(IsArith(expType) ||
 434 						 expType == Types.boolType))
 435                            SemError("cannot write this type");
 436                                  switch (expType) {
 437                                    case Types.intType:
 438                                    case Types.boolType:
 439                                    case Types.charType:
 440                                      CodeGen.Write(expType);
 441 							break;
 442                                    default:  break;
 443                                                     } .)
 444   .
 445 
 446   Condition                       (. int type; .)
 447   =  Expression<out type>         (. if (!IsBool(type))
 448                      SemError("Boolean expression needed");.)
 449   .
 450 
 451   Expression<out int type>        (. int type2;
 452                     Label shortcircuit = new Label(!known); .)
 453   =  AndExp<out type>
 454      { "||"                       (. CodeGen.BooleanOp
 455 						(shortcircuit, CodeGen.or); .)
 456        AndExp<out type2>          (. if (!IsBool(type) || 
 457 								!IsBool(type2))
 458                           SemError("Boolean operands needed");
 459                                      type = Types.boolType; .)
 460      }                            (. shortcircuit.Here(); .)
 461   .
 462 
 463   AndExp<out int type>            (. int type2;
 464                                      Label shortcircuit = new
 465 								 Label(!known); .)
 466   =  EqlExp<out type>
 467      { "&&"                       (. CodeGen.BooleanOp
 468 					(shortcircuit, CodeGen.and); .)
 469        EqlExp<out type2>          (. if (!IsBool(type) || 
 470 							!IsBool(type2))
 471                        SemError("Boolean operands needed");
 472                                      type = Types.boolType; .)
 473      }                            (. shortcircuit.Here(); .)
 474   .
 475 
 476   EqlExp<out int type>            (. int type2;
 477                                      int op; .)
 478   =  RelExp<out type>
 479      { EqualOp<out op>
 480        RelExp<out type2>      (. if (!Compatible(type, type2))
 481                        SemError("incomparable operand types");
 482                                  CodeGen.Comparison(op, type);
 483                                  type = Types.boolType; .)
 484      }
 485   .
 486 
 487   RelExp<out int type>           (. int type2; int op; .)
 488   =  AddExp<out type>
 489      [ RelOp<out op>
 490        AddExp<out type2>         (. if (!IsArith(type) || 
 491 								!IsArith(type2))
 492                     SemError("incomparable operand types");
 493                                  CodeGen.Comparison(op, type);
 494                                  type = Types.boolType; .)
 495      ]
 496   .
 497 
 498   AddExp<out int type>           (. int type2; int op; .)
 499   =  MultExp<out type>
 500      { AddOp<out op>
 501        MultExp<out type2>        (. if (IsArith(type) &&
 502 							 IsArith(type2)) {
 503                                       type = Types.intType;
 504                                       CodeGen.BinaryOp(op);
 505                                      }
 506                                     else {
 507                        SemError("arithmetic operands needed");
 508                                           type = Types.noType;
 509                                          } .)
 510      }
 511   .
 512 
 513   MultExp<out int type>           (. int type2; int op; .)
 514   =  Factor<out type>
 515      { MulOp<out op>
 516        Factor<out type2>          (. if (IsArith(type) &&
 517 							   IsArith(type2)) {
 518                                        type = Types.intType;
 519                                        CodeGen.BinaryOp(op);
 520                                        }
 521                                       else {
 522                        SemError("arithmetic operands needed");
 523                                           type = Types.noType;
 524                                            } .)
 525      }
 526   .
 527 
 528   Factor<out int type>              (. type = Types.noType; .)
 529   =    Primary<out type>
 530      | "+" Factor<out type>         (. if (!IsArith(type)) {
 531                         SemError("arithmetic operand needed");
 532                                           type = Types.noType;
 533                                         }
 534                                        else 
 535 							type = Types.intType; .)
 536      | "-" Factor<out type>         (. if (!IsArith(type)) {
 537                         SemError("arithmetic operand needed");
 538                                           type = Types.noType;
 539                                         }
 540                                        else
 541 							   type = Types.intType;
 542                                     CodeGen.NegateInteger();.)
 543      | "!" Factor<out type>     (. if (!IsBool(type))
 544                            SemError("Boolean operand needed");
 545                                    type = Types.boolType;
 546                                    CodeGen.NegateBoolean(); .)
 547   .
 548 
 549   Primary<out int type>         (. type = Types.noType;
 550                                    int size;
 551                                    DesType des;
 552                                    ConstRec con; .)
 553   =    Designator<out des>      (. type = des.type;
 554                                    switch (des.entry.kind) {
 555                                     case Kinds.Var:
 556                                         CodeGen.Dereference();
 557                                         break;
 558                                     case Kinds.Con:
 559                         CodeGen.LoadConstant(des.entry.value);
 560                                         break;
 561                                     default:
 562                          SemError("wrong kind of identifier");
 563                                         break;
 564                                     } .)
 565      | Constant<out con>        (. type = con.type;
 566                             CodeGen.LoadConstant(con.value);.)
 567      | "new"
 568        (   BasicType<out type>
 569            "[" Expression<out size>    (. if (!IsArith(size))
 570                        SemError("array size must be integer");
 571                                           type++; .)
 572            "]"
 573        )                             (. CodeGen.Allocate(); .)
 574 
 575      | "("
 576        (   "char" ")"
 577            Factor<out type>     	     (. if (!IsArith(type))
 578                                      SemError("invalid cast");
 579                                        else 
 580 							  type = Types.charType;
 581                                       CodeGen.CastToChar(); .)
 582          | "int" ")"
 583            Factor<out type>          (. if (!IsArith(type))
 584                                      SemError("invalid cast");
 585                                        else 
 586 							type = Types.intType; .)
 587          | Expression<out type> ")"
 588        )
 589   .
 590 
 591   AddOp<out int op>                   	(. op = CodeGen.nop; .)
 592   =    "+"                            (. op = CodeGen.add; .)
 593      | "-"                            (. op = CodeGen.sub; .)
 594   .
 595 
 596   MulOp<out int op>                   (. op = CodeGen.nop; .)
 597   =    "*"                            (. op = CodeGen.mul; .)
 598      | "/"                            (. op = CodeGen.div; .)
 599      | "%"                            (. op = CodeGen.rem; .)
 600   .
 601 
 602   EqualOp<out int op>                 (. op = CodeGen.nop; .)
 603   =    "=="                           (. op = CodeGen.ceq; .)
 604      | "!="                           (. op = CodeGen.cne; .)                           
 605      | "="                            (. SemError("Did you mean == ?"); op = CodeGen.ceq; .)
 606      | "<>"                           (. SemError("Did you mean != ?"); op = CodeGen.cne; .)      
 607   .
 608 
 609   RelOp<out int op>                   (. op = CodeGen.nop; .)
 610   =    "<"                            (. op = CodeGen.clt; .)
 611      | "<="                           (. op = CodeGen.cle; .)
 612      | ">"                            (. op = CodeGen.cgt; .)
 613      | ">="                           (. op = CodeGen.cge; .)
 614   .
 615 
 616   AssignOp = 
 617         "=" 
 618       | ":="                          (. SemError("Did you mean '=' ?"); .)
 619   .
 620 
 621   Ident<out string name>
 622   =  identifier                       (. name = token.val; .)
 623   .
 624 
 625   StringConst<out string str>
 626   =  stringLit                        (. str = token.val;
 627                                          str = Unescape
 628 				(str.Substring(1, str.Length - 2)); .)
 629   .
 630 
 631   CharConst<out int value>
 632   =  charLit                        (. string str = token.val;
 633                                        str = Unescape
 634 					(str.Substring(1, str.Length - 2));
 635                                        value = str[0]; .)
 636   .
 637 
 638   IntConst<out int value>
 639   =  number                         (. try {value =
 640 						 Convert.ToInt32(token.val);
 641                                        } catch (Exception) {
 642                                          value = 0; 
 643 					SemError("number out of range");
 644                                              } .)
 645   .
 646 
 647 END Parva.
 648 

0 errors detected
2 warnings detected
